T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOL=26
STRING=27
NEWLINE=28
WS=29
COMMENT=30
LINE_COMMENT=31
PYTHON_COMMENT=32
MUL=33
DIV=34
ADD=35
SUB=36
AND=37
OR=38
NOT=39
GT=40
GE=41
LT=42
LE=43
EQ=44
NE=45
DECIMAL=46
ID=47
'regulation'=1
':'=2
'Entities'=3
'{'=4
'}'=5
'Rules'=6
'.'=7
'='=8
'['=9
']'=10
'AND'=11
'OR'=12
'^'=13
'XOR'=14
'NOT'=15
'Follow'=16
'Until'=17
'('=18
')'=19
'GT'=20
'GE'=21
'LT'=22
'LE'=23
'EQ'=24
'NE'=25
'*'=33
'/'=34
'+'=35
'-'=36
'&'=37
'|'=38
'!'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
